<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>

    <groupId>com.ericsson.oss.mediation.fm.models.configurations</groupId>
    <artifactId>oradio-fm-mediation-configuration-model</artifactId>
    <version>1.0.5-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>[${project.artifactId}] Model Project</name>
    <description>This is a template service model project</description>

    <modules>
        <module>oradio-fm-mediation-configuration-model-jar</module>
        <module>oradio-fm-mediation-configuration-model-models</module>
        <module>ERICoradiofmmediationconfiguationmodel_CXP9043979</module>
    </modules>

    <properties>
        <!-- Always use the latest stable Modeling BOM -->
        <version.modeling-bom>21.8.10</version.modeling-bom>
        <!-- Versions for plugins must be explicitly defined. The versions of Annotation
            Processor, Model Processing and Model Deployment Tool should always be the
            same as the managed versions from the Modeling BOM -->
        <version.annotation-processor.plugin>3.43.2</version.annotation-processor.plugin>
        <version.model-processing.plugin>1.54.2</version.model-processing.plugin>
        <version.mdt.plugin>9.27.2</version.mdt.plugin>
        <ericsson.scm.url>
            scm:git:[fetch=]ssh://gerrit-gamma-read.seli.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.fm.models.configurations/oradio-fm-mediation-configuration-model[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.fm.models.configurations/oradio-fm-mediation-configuration-model
        </ericsson.scm.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>Modeling-BOM</artifactId>
                <version>${version.modeling-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>

</project>