<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.mediation.fm.models.configurations</groupId>
		<artifactId>oradio-fm-mediation-configuration-model</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>oradio-fm-mediation-configuration-model-models</artifactId>
	<name>[${project.parent.artifactId}] models module</name>
	<description>This module will process models and generate the JAR of models.</description>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.oss.mediation.fm.models.configurations</groupId>
			<artifactId>oradio-fm-mediation-configuration-model-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-all-models-to-model-build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>false</includeEmptyDirs>
							<outputDirectory>model-build/etc/model</outputDirectory>
							<resources>
								<resource>
									<directory>etc/model</directory>
									<includes>
										<include>**/*.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>../${project.parent.artifactId}-jar/model-build/etc/model</directory>
									<includes>
										<include>**/*.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
				<artifactId>model-processing-jar</artifactId>
				<version>${version.model-processing.plugin}</version>
				<executions>
					<execution>
						<id>process-models</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>modelproc</goal>
						</goals>
						<configuration>
							<modelBuildDir>model-build</modelBuildDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-model-build-dir-as-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>model-build</directory>
									<targetPath>modeling</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>model-build</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.ericsson.oss.itpf.modeling</groupId>
				<artifactId>model-deployment-jar</artifactId>
				<version>${version.mdt.plugin}</version>
				<dependencies>
					<dependency>
						<groupId>com.ericsson.oss.itpf.modeling</groupId>
						<artifactId>default-mdt-plugins-jar</artifactId>
						<version>${version.mdt.plugin}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>verify-model-deployment-tool-execution</id>
						<phase>package</phase>
						<goals>
							<goal>model-deploy</goal>
						</goals>
						<configuration>
							<jarFiles>
								<param>target/${project.artifactId}-${project.parent.version}.jar</param>
							</jarFiles>
							<xmlRepo>${project.build.directory}\modelrepo\mdtrepo.xml</xmlRepo>
							<modelRoot>${project.build.directory}\classes</modelRoot>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>